driverClassName=org.gjt.mm.mysql.Driver
#driverClassName=com.mysql.jdbc.Driver
url=jdbc\:mysql\://rm-uf6lc614f627ks4vso.mysql.rds.aliyuncs.com\:3306/shop?createDatabaseIfNotExist\=true&amp;useUnicode\=true&amp;characterEncoding\=utf-8
username=root
password=Aa2242290
initialSize=1
maxActive=100
maxIdle=8
minIdle=1